.service-container {
    width: 82%;
}

.service-header {
    text-align: center;
    margin: 70px 0;
    font-weight: 800;
    font-size: 50px;
    line-height: 70px;
    color: #2F24AE;
}

.service-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
    grid-column-gap: 150px;
    grid-row-gap: 50px;
}

.service {
    width: 100%;
    text-align: start;
}
.service img {
    width: 78px;
}

.mid-service {
    margin-left: 70px;
}

.end-service {
    margin-left: 140px;
}

.service-row h2 {
    color: #2F24AE;
    font-weight: 800;
    font-size: 16px;
    line-height: 27px;
    margin: 10px 0;
    max-width: 290px;
}

.service-row p {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    max-width: 292px;
    margin: 0;
}

@media (max-width: 1728px) {
    .service-header {
        font-size: 40px;
    }
    .mid-service {
        margin-left: 30px;
    }
    
    .end-service {
        margin-left: 60px;
    }
}

@media (max-width: 1512px) {
    .end-service {
        margin-left: 20px;
    }
}

@media (max-width: 1440px) {
    .service-row {
        grid-column-gap: 100px;
        grid-row-gap: 80px;
    }
}

@media (max-width: 1024px){
    .mid-service {
        margin-left: 0;
    }
    .end-service {
        margin-left: 0;
    }
    .service-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 834px){
    .service-header {
        font-size: 35px;
    }
}

@media (max-width: 700px){
    .service-row {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .service {
        text-align: center;
    }
    .service-row h2 {
        max-width: 570px;
    }
    
    .service-row p {
        max-width: 570px;
    }
    .service-header {
        font-size: 30px;
        line-height: 30px;
    }
}