
.testimonials{
    padding: 100px 0;
    background: #DADAFF;
    color: #2F24AE;
    text-align: center;
}
.testimonials .inner{
    width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.inner h1 {
    margin-bottom: 90px;
    font-weight: 800;
    font-size: 50px;
    line-height: 70px;
    color: #2F24AE;
}

.testimonials .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.testimonials .col {
    background: #2F24AE;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    color: #ffff;
    height: 450px;
}
.testimonial {
    height: 450px;
    display: flex;
    flex-direction: column;
}
.testimonial p {
    color: white;
    opacity: 70%;
    width: 70%;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}
.testimonial .name {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    size: 18px;
    line-height: 27.19px;
}
.comma {
    margin-top: 70px;
    width: 17%;
}
.uil-analysis {
    margin-top: 70px;
    font-size: 50px;
}

@media (max-width: 1250px) {
    .testimonials .row {
        display: block
    }
    .testimonials .col {
        height: 800px;
        margin: 70px 0;
    }
    .testimonial {
        height: 800px;
    }
    .testimonial p {
        font-size: 20px;
    }
    .testimonial .name {
        font-size: 25px;
    }
    .comma {
        width: 20%;
        margin-top: 150px;
    }
}

@media (max-width: 640px) {
    .testimonials .inner{
        width: 90%;
    }
}

@media (max-width: 420px) {
    .testimonials .col {
        height: 500px;
    }
    .testimonial {
        height: 500px;
    }
    .comma {
        margin-top: 60px;
    }
}