.service-container {
    width: 70%;
}

.service-header {
    text-align: center;
    margin: 70px 0;
    font-weight: 800;
    font-size: 50px;
    line-height: 70px;
    color: #2F24AE;
}

.service-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
    grid-gap: 150px;
}

.service-row h2 {
    color: #2F24AE;
    font-size: 18px;
    font-weight: 800;
    line-height: 27.19px;
    margin: 30px 0;
}

@media (max-width: 1400px) {
    .service-container {
        width: 80%;
    }
    .service-row {
        grid-gap: 100px;
    }
}

@media (max-width: 1024px){
    .service-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 834px){
    .service-header {
        font-size: 35px;
    }
}

@media (max-width: 700px){
    .service-row {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .service-header {
        font-size: 30px;
        line-height: 30px;
    }
}